# Variables in this file are injected by the following scripts:
# - "start"       Runs the App in http://localhost:3000
# - "build:l"     Builds the App to `out/build/local`

# Don't touch
BUILD_PATH='./out/build/local'
REACT_APP_ENV='local'

# Add variables below, starting with REACT_APP_
REACT_APP_API_URL='http://localhost:5000/api/v1'
